BALL_TOKEN = 5b93c8ef89msh13d522289f9dd32p14f28ajsndb77ddce454b
GOOGLE_CLIENT_ID=267684844832-j4ipdj0jh421cqgh9d291h99ojtl0r6u.apps.googleusercontent.com
GOOGLE_SECRET=Q6PP_gWi23qEROgovcZcft1q
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
DATABASE_URL=mongodb+srv://sei:aj-080293@cluster0.jeac7.azure.mongodb.net/students?retryWrites=true&w=majority
